spring.datasource.url=jdbc:h2:/tmp/TaskMgr
#spring.datasource.url=jdbc:h2:mem:TaskMgr

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.resources.add-mappings=true